
;规则集定义
ruleset=🎯 全球直连,https://raw.githubU🇺🇸Sercontent.com/huayee/clash-/refs/heads/main/Direct.list
ruleset=🚀 节点选择,https://raw.githubU🇺🇸Sercontent.com/huayee/clash-/refs/heads/main/ProxyLite.list
ruleset=📱AI,https://raw.githubU🇺🇸Sercontent.com/huayee/clash-/refs/heads/main/AI.list
ruleset=🎯 全球直连,https://raw.githubU🇺🇸Sercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubU🇺🇸Sercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubU🇺🇸Sercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubU🇺🇸Sercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🆎 AdBlock,https://raw.githubU🇺🇸Sercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🆎 AdBlock,https://raw.githubU🇺🇸Sercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🛡️ 隐私防护,https://raw.githubU🇺🇸Sercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=🎯 全球直连,https://raw.githubU🇺🇸Sercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubU🇺🇸Sercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🍀 Google,https://raw.githubU🇺🇸Sercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=💧 Copilot,https://raw.githubU🇺🇸Sercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=🪟 Microsoft,https://raw.githubU🇺🇸Sercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 Apple,https://raw.githubU🇺🇸Sercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 Telegram,https://raw.githubU🇺🇸Sercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=♻️ Speedtest,https://raw.githubU🇺🇸Sercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
ruleset=🎞️YouTube,https://raw.githubU🇺🇸Sercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎦Netflix,https://raw.githubU🇺🇸Sercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎞️ 国内媒体,https://raw.githubU🇺🇸Sercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubU🇺🇸Sercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubU🇺🇸Sercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubU🇺🇸Sercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubU🇺🇸Sercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubU🇺🇸Sercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,https://raw.githubU🇺🇸Sercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL



;策略组定义

custom_proxy_group=🚀 节点选择`select`[]H🇭🇰K`[]U🇺🇸S`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🎞️YouTube`select`[]H🇭🇰K`[]U🇺🇸S`[]🐸 手动切换`[]♻️ 自动选择
custom_proxy_group=📱AI`select`[]U🇺🇸S`[]🐸 手动切换`[]♻️ 自动选择
custom_proxy_group=💧 Copilot`select`[]U🇺🇸S`[]🐸 手动切换`[]♻️ 自动选择
custom_proxy_group=🪟 Microsoft`select`[]H🇭🇰K`[]U🇺🇸S`[]🐸 手动切换`[]DIRECT`[]♻️ 自动选择
custom_proxy_group=🍀 Google`select`[]H🇭🇰K`[]U🇺🇸S`[]🐸 手动切换`[]DIRECT`[]♻️ 自动选择
custom_proxy_group=🍎 Apple`select`[]H🇭🇰K`[]U🇺🇸S`[]🐸 手动切换`[]DIRECT`[]♻️ 自动选择
custom_proxy_group=♻️ Speedtest`select`🚀 节点选择`select`[]H🇭🇰K`[]U🇺🇸S`[]🐸 手动切换`[]DIRECT`[]♻️ 自动选择
custom_proxy_group=🎦Netflix`select`[]H🇭🇰K`[]U🇺🇸S`[]🐸 手动切换`[]DIRECT`[]♻️ 自动选择
custom_proxy_group=📲 Telegram`select`[]H🇭🇰K`[]U🇺🇸S`[]🐸 手动切换`[]DIRECT`[]♻️ 自动选择
custom_proxy_group=🌍 国外媒体`select`[]H🇭🇰K`[]U🇺🇸S`[]🐸 手动切换`[]DIRECT`[]♻️ 自动选择
custom_proxy_group=🎞️ 国内媒体`select`[]DIRECT`[]🚀 节点选择`[]🐸 手动切换
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]🐸 手动切换
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🛡️ 隐私防护`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 节点选择`select`[]H🇭🇰K`[]U🇺🇸S`[]🐸 手动切换`[]DIRECT`[]♻️ 自动选择
custom_proxy_group=🐸 手动切换`select`.*
custom_proxy_group=H🇭🇰K`select`(HK)`[]♻️ 自动🇭🇰选择
custom_proxy_group=U🇺🇸S`select`(US)`[]♻️ 自动🇺🇸选择
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 自动🇭🇰选择`url-test`H🇭🇰K`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 自动🇺🇸选择`url-test`U🇺🇸S`http://www.gstatic.com/generate_204`300,,50


;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true

